stages:
  - build
  - test

build_with_script_example:
  stage: build

  before_script:
    - .\script.sh

  script:
    - echo "Hello Build Stage"
    - mkdir build
    - New-Item build/info.txt

  artifacts:
    paths:
      - build/

  tags:
    - ssh

build_with_CI_gitlab_custom_variable_example:
  stage: build

  script:
    - echo $IMPORTANT_VALUE

  tags:
    - ssh

build_with_CI_custom_variable_example:
  stage: build

  script:
    - echo $IMPORTANT_VALUE

  tags:
    - ssh


job:
  stage: build

  variables:
    DEPLOY_VARIABLE: "default-deploy"

  rules:
    - if: $CI_COMMIT_REF_NAME =~ /master/
      variables:                              # Override DEPLOY_VARIABLE defined
        DEPLOY_VARIABLE: "deploy-production"  # at the job level.
    - if: $CI_COMMIT_REF_NAME =~ /feature/
      variables:
        IS_A_FEATURE: "true"                  # Define a new variable.

  script:
    - echo "Run script with $DEPLOY_VARIABLE as an argument"
    - echo "Run another script if $IS_A_FEATURE exists"

  tags:
    - ssh







junit_tests_a:
  stage: test
  script:
    - mvn verify
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
  tags:
    - ssh
